{
  "permissions": {
    "allow": [
      "Bash(./node_modules/.bin/vitest run --reporter dot)",
      "Bash(./node_modules/.bin/vitest run --reporter verbose)",
      "Bash(./node_modules/.bin/vitest run *)"
    ]
  }
}
